<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-axe9"></div>
		<div class="class-name">.flaticon-axe9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fire-axe_67043">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bright4"></div>
		<div class="class-name">.flaticon-bright4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bright-lightbulb_53591">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar70"></div>
		<div class="class-name">.flaticon-calendar70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-daily-page-on-day-31_34858">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camp1"></div>
		<div class="class-name">.flaticon-camp1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fire-place_15482">Vectorgraphit</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock104"></div>
		<div class="class-name">.flaticon-clock104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock_63355">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cogs3"></div>
		<div class="class-name">.flaticon-cogs3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cogs-one-big-and-two-small_25319">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diploma25"></div>
		<div class="class-name">.flaticon-diploma25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-license_79528">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diploma6"></div>
		<div class="class-name">.flaticon-diploma6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diploma-and-graduate-cap_43803">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ebook23"></div>
		<div class="class-name">.flaticon-ebook23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-book-on-lectern_78480">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fight1"></div>
		<div class="class-name">.flaticon-fight1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/karate_10589">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file129"></div>
		<div class="class-name">.flaticon-file129</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blank-paper-sheet_70383">Anton Saputro</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file88"></div>
		<div class="class-name">.flaticon-file88</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/file-outline-with-text-lines_59611">Balraj Chana</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-firefighter1"></div>
		<div class="class-name">.flaticon-firefighter1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/firefighter-silhouette_63753">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-firefighter4"></div>
		<div class="class-name">.flaticon-firefighter4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hydrant_82498">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flame11"></div>
		<div class="class-name">.flaticon-flame11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fire-extinguisher-signal_76195">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduate33"></div>
		<div class="class-name">.flaticon-graduate33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduate-diploma_61514">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduate38"></div>
		<div class="class-name">.flaticon-graduate38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduate-certificate_68010">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hammer2"></div>
		<div class="class-name">.flaticon-hammer2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/handyman-tools_69886">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifier13"></div>
		<div class="class-name">.flaticon-magnifier13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier_34202">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nut4"></div>
		<div class="class-name">.flaticon-nut4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/nut-icon_69398">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open182"></div>
		<div class="class-name">.flaticon-open182</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-book_46271">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shield114"></div>
		<div class="class-name">.flaticon-shield114</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/protection-shield-with-a-check-mark_315">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shield116"></div>
		<div class="class-name">.flaticon-shield116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/safe-shield-protection_69938">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text70"></div>
		<div class="class-name">.flaticon-text70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-document_32329">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-time44"></div>
		<div class="class-name">.flaticon-time44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock_70898">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tools6"></div>
		<div class="class-name">.flaticon-tools6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tools-cross-settings-symbol-for-interface_32025">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-upper20"></div>
		<div class="class-name">.flaticon-upper20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/upper-chest-training_62119">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vehicle55"></div>
		<div class="class-name">.flaticon-vehicle55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/firetruck_3649">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website36"></div>
		<div class="class-name">.flaticon-website36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blank-paper_82100">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weightlifter3"></div>
		<div class="class-name">.flaticon-weightlifter3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weightlifter-frontal-silhouette_55259">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weights13"></div>
		<div class="class-name">.flaticon-weights13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-weight_76873">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-work4"></div>
		<div class="class-name">.flaticon-work4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/workers-with-safety-helmets_2166">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.meanicons.com">Vectorgraphit</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.antonps.com">Anton Saputro</a>, <a href="http://circularchaos.com">Balraj Chana</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.meanicons.com&quot;&gt;Vectorgraphit&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.antonps.com&quot;&gt;Anton Saputro&lt;/a&gt;, &lt;a href=&quot;http://circularchaos.com&quot;&gt;Balraj Chana&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-axe9&quot;&gt;&lt;/i&gt; <i class="flaticon-axe9"></i></p><p>&lt;i class=&quot;flaticon-bright4&quot;&gt;&lt;/i&gt; <i class="flaticon-bright4"></i></p><p>&lt;i class=&quot;flaticon-calendar70&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar70"></i></p><p>&lt;i class=&quot;flaticon-camp1&quot;&gt;&lt;/i&gt; <i class="flaticon-camp1"></i></p><p>&lt;i class=&quot;flaticon-clock104&quot;&gt;&lt;/i&gt; <i class="flaticon-clock104"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cogs3&quot;&gt;&lt;/span&gt; <span class="flaticon-cogs3"></span></p><p>&lt;span class=&quot;flaticon-diploma25&quot;&gt;&lt;/span&gt; <span class="flaticon-diploma25"></span></p><p>&lt;span class=&quot;flaticon-diploma6&quot;&gt;&lt;/span&gt; <span class="flaticon-diploma6"></span></p><p>&lt;span class=&quot;flaticon-ebook23&quot;&gt;&lt;/span&gt; <span class="flaticon-ebook23"></span></p><p>&lt;span class=&quot;flaticon-fight1&quot;&gt;&lt;/span&gt; <span class="flaticon-fight1"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-file129&quot;&gt;&lt;/span&gt; <span class="flaticon-file129"></span></p><p>&lt;i class=&quot;flaticon-file88&quot;&gt;&lt;/i&gt; <i class="flaticon-file88"></i></p><p>&lt;i class=&quot;flaticon-firefighter1&quot;&gt;&lt;/i&gt; <i class="flaticon-firefighter1"></i></p><p>&lt;i class=&quot;flaticon-firefighter4&quot;&gt;&lt;/i&gt; <i class="flaticon-firefighter4"></i></p><p>&lt;i class=&quot;flaticon-flame11&quot;&gt;&lt;/i&gt; <i class="flaticon-flame11"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-graduate33&quot;&gt;&lt;/span&gt; <span class="flaticon-graduate33"></span></p><p>&lt;span class=&quot;flaticon-graduate38&quot;&gt;&lt;/span&gt; <span class="flaticon-graduate38"></span></p><p>&lt;span class=&quot;flaticon-hammer2&quot;&gt;&lt;/span&gt; <span class="flaticon-hammer2"></span></p><p>&lt;span class=&quot;flaticon-magnifier13&quot;&gt;&lt;/span&gt; <span class="flaticon-magnifier13"></span></p><p>&lt;span class=&quot;flaticon-nut4&quot;&gt;&lt;/span&gt; <span class="flaticon-nut4"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>