header
    height: 450px
    background: #ccc
    
    .logo
        +size(50px)
        background: #999
        float: right
        margin: 10px 0 0 30px
    
    nav
        float: right
        margin: 30px 30px 0 0
        a
            display: inline-block
            margin-left: 20px
            color: rgba(0,0,0,0.7)
            @extend %small-bold
            
            &hover
                color: rgba(0,0,0,1)
    h1
        text-align: center
        font:
            size: 72px
            weight: 700
        color: black
        text-transform: upercase
        leter-spacing: 0.05em
        margin-bottom: 20px
        clear: both
        padding-top: 100px
        
        span
            display: inline-block
            padding: 0.5em 0.2em
            border: black solid 10px
            
    .kicker
        @extend %small-bold
        text-align: center
        letter-spacing: 0.05em
        color: white
        line-height: 1